plugins {
  id 'nebula.netflixoss' version '3.3.0'
  id "com.github.ben-manes.versions" version '0.13.0'
}
 
group = "com.netflix.prana"

repositories {
    jcenter()
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile "org.slf4j:slf4j-api:${slf4j_version}"

    compile 'com.netflix.ribbon:ribbon:2.2.0'
    compile 'com.netflix.ribbon:ribbon-eureka:2.2.0'
    compile 'com.netflix.ribbon:ribbon-transport:2.2.0'
    compile 'com.netflix.karyon:karyon-governator:2.1.00-RC6'
    compile 'com.netflix.karyon:karyon-eureka:2.1.00-RC6'
    compile 'com.netflix.karyon:karyon-servo:2.1.00-RC6'
    compile 'com.netflix.karyon:karyon-archaius:2.1.00-RC6'
    compile 'com.netflix.karyon:karyon-admin-web:2.1.00-RC6'
    compile 'com.netflix.blitz4j:blitz4j:1.36.1'

    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'

    compile 'args4j:args4j:2.33'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

run {
    systemProperty 'eureka.validateInstanceId', 'false'
    systemProperty 'eureka.serviceUrl.default', 'http://localhost:8080/eureka/v2/'
}

mainClassName = "com.netflix.prana.Main"
